<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="blacklogo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media ="screen" href="external.css">
    <script >src="main.js"</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Uber</title>
    <style>
        div
         {
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 50px;
            margin-right: 30px;
          background-color: white;  
           color:black ;  
          text-align: left;
        }
        button {
            
  background-color:black;
    color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  
  cursor: pointer;
}
.row {
  display: flex;
}
 span{
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    #help{
        padding-left: 30px;
        font-size: medium;
        font-style: oblique;
        color: white;
        
    }
    .container{
    	margin: 0;
    	background-color: black;
    }
</style>
</head>
<body>
	<nav class="navbar navbar-inverse p-1 bg-black text-white clear-fix " id="carlogo">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="blacklogo.jpg" alt="Bootstrap" height="70px" width="70px">
            <i><span>Lambo cabs</span></i>
            <span id="help">Help</span>
          </a>
        </div>
        </nav>
    
 <img align="right" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_620,h_740/v1535561382/assets/26/1f9990-25f7-486d-aa25-1a7bef309777/original/D_Rider_Header_Global2x.png" width="50%" >
    
    <div  >
    <h1 bgcolor="white" fontcolor="black"><b>Always the ride you want </b></h1>
    <p  bgcolor="white" fontcolor="black"> Request a ride and relax</p>
   
</div>

<button class="button" align="center" > Sign Up For a Ride</button>

<br>  

<br>
<br>
<br>
</div>
<div >

    <h3 align="left">Safety features</h3>
    <p align="left">Tell your loved ones where you are. <br>Get help with the tap of a button. Technology makes travel safer than ever before.</p>


</div>
<div>


    <h3 align="left">An inclusive community</h3>
    <p align="left" >We are millions of riders and drivers who share Community Guidelines and depend on one another to do the right thing.</p>


</div>
<div>


    <h3 align="left">Help if you need it....</h3>
    <p align="left" >Get 24/7 support in the app for any questions or safety concerns you might have.</p>


</div>

<div ><h1> Why we use "Lambo Cab Services"..?</h1>
  <img  align ="center "src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_1440,h_337/v1536163144/assets/27/d1f66e-c9c5-455a-b912-234700f4c0d8/original/whyRideWithUs_desktop.svg">
</div>
<div >
  <img align="center" src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_30,h_30/v1535564184/assets/30/f5ecd4-8ccf-44d0-9976-2833f69df8a9/original/anytime.svg"><br>
 <br>
 <h3 align="left">Rides On Demand</h3>
  <p align="left">
    Request a ride at any time and on any day of the year.<br></p>
</div>
<div  >
  <img align="left" src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_30,h_30/v1535521926/assets/34/56a7a3-6c7b-46fc-a8c6-91d3271b92bd/original/money.svg"><br>
<br>
<img align="right" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_437,h_246/f_auto,q_auto/products/carousel/UberX.png"><br>
<h3 align="left">Budget-friendly options</h3>
<p align="left">
  Compare prices on every kind of ride,<br> from daily commutes to special evenings out.<br>
</p>
</div>
<div >
  <img align="left" src="https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_30,h_30/v1535564245/assets/e9/61a3a7-69d2-4ef9-9678-4ecc377a826f/original/reportMap.svg"><br>
<br>
<h3 align="left">An easy way to get around</h3>
<p align="left">
  Tap and let your driver take you where you want to go.<br>
</p>
</div>
<br>
<br>
<br>
</body>
</html>