<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="blacklogo.jpg" type="image/x-icon">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  div.center{
    background-image: url(https://i.pinimg.com/564x/93/3c/8f/933c8fe01607f7d0c71b3b84d5b6ec88.jpg);
    color:white;

  }

    button {
            
            background-color:white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            
            cursor: pointer;
          }
          .side1{
            float:left;
            font-size: 20px;
            width:300px;

          }
          .side2{
            float:center;
            font-size: 20px;
            width:300px;
          }
          .side3{
            float:right;
            font-size:20px; 
            width:300px;

          }
          .list{
            font-size: 20px;
          }
    span{
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    #help{
        padding-left: 30px;
        font-size: medium;
        font-style: oblique;
        color: white;
        
    }
    .container{
    	margin: 0;
    	background-color: black;
    }
</style>
</head>
<body>
<nav class="navbar navbar-inverse p-1 bg-black text-white clear-fix " id="carlogo">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="blacklogo.jpg" alt="Bootstrap" height="70px" width="70px">
            <i><span>Lambo cabs</span></i>
            <span id="help">Help</span>
          </a>
        </div>
        </nav>
  <div class="center">
 <p >
  <h3 align="left" ><b>Use Lambo Cab Services In The Cities Around The World</b></h3>
    <p>Get to your destination in more than 10,000 cities.</p>
<button class="button" align="center" > Request a Ride</button>
 </p>
</div>
<div>
</div>
 <div class="list" >
  <h2 align="left"><b>India</b></h2>
  <ul align="left" size="20px" >                                  
      <li>Bangalore</li>                             
       <li>Chennai</li>                                
       <li> Hyderabad</li>
       <li>Mumbai</li>
      <li>Pune</li>  
      <li> Vizag</li>   
                                              
    </ul>
    </div>   
<br>
<br>
<br>

    <div class="row">
      <h1>Helping to keep each other safe during COVID-19</h1>
      <p>We’re actively monitoring the coronavirus (COVID-19) situation and are continually working to help keep those who rely on our platform <br>healthy and safe.</p>
    <div class="side1"> 
      <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_60,h_60/v1596134126/assets/3f/12f4b6-b884-4a16-85dc-0fafd74c7ee2/original/checklist-on-square.png">
   <h3> Our new Door-to-Door Safety Standard</h3>
      <p align="justify"> We want you to feel safe riding with Lambo cab Services as our communities start to move again.That’s why we’re introducing our new Door-to-Door Safety Standard.Powered by Lambo's innovative technology,encouraging shared responsibility,and including guidance from health experts, these new measures are designed to help protect the health and safety of everyone who uses our platform.</p>  
    </div>
      <div class="side2">
        
        <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_60,h_60/v1596134213/assets/95/5dcc28-521e-40d2-bf21-2ce8cda2d047/original/mask-on-square.png">
        <h3>In this together</h3>
        <p align="justify">All riders and drivers must wear a face cover or mask when using Uber, even when vaccinated.</p>
      </div>
      <div class="side3">
        <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_60,h_60/v1596134264/assets/da/1826be-0c92-4fc3-bcc1-a62ceb931624/original/FCC-on-square.png">
        <h5>Face Cover Check</h5>
        <p align="justify">
          We ask drivers to take a photo of themselves before they can begin driving, and our technology helps verify that they are wearing a face cover.
        </p>
      </div>
    </div>
  </div>
</body>
</html>